# SdackDemoApp

./: .classpath  .gitignore  .project  README.md  SdackDemoApp GWT-Debug.launch  SdackDemoApp Resources.launch  SdackDemoApp.launch  build.gradle  settings.gradle
src/main/java/org/sdack/app/demo/: SdackDemoApp.gwt.xml
src/main/java/org/sdack/app/demo/client/: LoginPanel.java  SdackDemoApp.java  SdackDemoAppModule.java  SdackDemoAppPanelManager.java  SdackDemoAppRootPanel.java
src/main/java/org/sdack/app/demo/client/res/: MainCss.java  MainStrings.properties  MainStrings_de.properties  SdackDemoAppResources.java  main.css
src/main/java/org/sdack/app/demo/server/: SdackDemoServiceImpl.java
src/main/java/org/sdack/app/demo/server/entity/: Person.java
src/main/java/org/sdack/app/demo/server/process/: MainProcess.css  MainProcess.java  MainProcess.properties  MainProcess_de.properties
src/main/java/org/sdack/app/demo/shared/: SdackDemoService.java  SdackDemoServiceAsync.java
src/main/webapp/: .gitignore  sdack-demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/res/: SdackDemoAppStrings_de.properties
