buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'gwt'

project.version = "1.0.0"
sourceCompatibility = "1.8"

repositories {
	jcenter()
}

dependencies {
	compile project(':sdack')
    testCompile 'junit:junit:4.+'
}

war { archiveName 'SdackDemoApp.war' }

gwt {
    gwtVersion = '2.8.2'
    modules 'org.sdack.app.demo.SdackDemoApp'
	maxHeapSize = "1024M";
}
