include ':sdack'
project(':sdack').projectDir = new File('../sdack')

['esoco-common','objectrelations','esoco-lib','esoco-storage','esoco-business',
'gewt','esoco-gwt'].each { extProject ->
    include ':' + extProject
    project(':' + extProject).projectDir = new File('../sdack/' + extProject)
}
